-- Testing: 48 tests, 8 workers --
PASS: LLVM-TUTOR :: DuplicateBB.ll (1 of 48)
PASS: LLVM-TUTOR :: DuplicateBB_global.ll (2 of 48)
PASS: LLVM-TUTOR :: DuplicateBB_add.ll (3 of 48)
PASS: LLVM-TUTOR :: DuplicateBB_float.ll (4 of 48)
PASS: LLVM-TUTOR :: DuplicateBB_switch.ll (5 of 48)
PASS: LLVM-TUTOR :: ConvertFCmpEqPreds.ll (6 of 48)
PASS: LLVM-TUTOR :: MBA_sub.ll (7 of 48)
PASS: LLVM-TUTOR :: StaticCallCounter_Basic.ll (8 of 48)
PASS: LLVM-TUTOR :: static-test1.ll (9 of 48)
PASS: LLVM-TUTOR :: OpcodeCounter.ll (10 of 48)
PASS: LLVM-TUTOR :: StaticCallCounter_Loop.ll (11 of 48)
PASS: LLVM-TUTOR :: inject_func_call.ll (12 of 48)
PASS: LLVM-TUTOR :: StaticCallCounter_NestedCalls.ll (13 of 48)
PASS: LLVM-TUTOR :: DynamicCallCounterTest1.ll (14 of 48)
PASS: LLVM-TUTOR :: hello.ll (15 of 48)
PASS: LLVM-TUTOR :: OpcodeCounter_OptimisationPipeline.ll (16 of 48)
PASS: LLVM-TUTOR :: inject_func_call_exec.ll (17 of 48)
PASS: LLVM-TUTOR :: MBA_add_32bit.ll (18 of 48)
PASS: LLVM-TUTOR :: MBA_add_8bit.ll (19 of 48)
PASS: LLVM-TUTOR :: DynamicCallCounterTest2.ll (20 of 48)
PASS: LLVM-TUTOR :: StaticCallCounter_Ptr.ll (21 of 48)
PASS: LLVM-TUTOR :: DynamicCallCounterTest3.ll (22 of 48)
PASS: LLVM-TUTOR :: FindFCmpEq_float_non_compare.ll (23 of 48)
PASS: LLVM-TUTOR :: FindFCmpEq_float.ll (24 of 48)
PASS: LLVM-TUTOR :: FindFCmpEq_float_compare.ll (25 of 48)
PASS: LLVM-TUTOR :: FindFCmpEq_int_compare.ll (26 of 48)
PASS: LLVM-TUTOR :: auto_registration_new_pm.ll (27 of 48)
PASS: LLVM-TUTOR :: MergeBB_switch_not_merged.ll (28 of 48)
PASS: LLVM-TUTOR :: llvm/slp_x86.ll (29 of 48)
PASS: LLVM-TUTOR :: MergeBB_no_merge.ll (30 of 48)
PASS: LLVM-TUTOR :: llvm/memcpyopt.ll (31 of 48)
PASS: LLVM-TUTOR :: llvm/slp_aarch64.ll (32 of 48)
PASS: LLVM-TUTOR :: MergeBB_conditional_branch_merged.ll (33 of 48)
PASS: LLVM-TUTOR :: llvm/loop-deletion.ll (34 of 48)
PASS: LLVM-TUTOR :: MergeBB_switch_merged.ll (35 of 48)
PASS: LLVM-TUTOR :: llvm/licm.ll (36 of 48)
PASS: LLVM-TUTOR :: llvm/dce.ll (37 of 48)
PASS: LLVM-TUTOR :: MergeBB_conditional_branch_not_merged.ll (38 of 48)
PASS: LLVM-TUTOR :: riv_global.ll (39 of 48)
PASS: LLVM-TUTOR :: riv_integer.ll (40 of 48)
PASS: LLVM-TUTOR :: DuplicateBB_MergeBB_exec.ll (41 of 48)
PASS: LLVM-TUTOR :: llvm/reassociate.ll (42 of 48)
PASS: LLVM-TUTOR :: llvm/always-inline.ll (43 of 48)
PASS: LLVM-TUTOR :: riv_float.ll (44 of 48)
PASS: LLVM-TUTOR :: MBA_add_exec.ll (45 of 48)
PASS: LLVM-TUTOR :: DuplicateBB_exec.ll (46 of 48)
PASS: LLVM-TUTOR :: MBA_sub_exec.ll (47 of 48)
PASS: LLVM-TUTOR :: MergeBB_exec.ll (48 of 48)

Testing Time: 1.36s

Total Discovered Tests: 48
  Passed: 48 (100.00%)
